{
  "name": "smart-pig-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "version:bump": "npm version",
    "version:sync": "echo \"Frontend version synced to $npm_package_version\"",
    "release:build": "npm run type-check && npm run lint && npm run test:ci && npm run build",
    "clean": "rm -rf node_modules dist coverage",
    "analyze": "npx vite-bundle-analyzer dist/stats.html"
  },
  "author": {
    "name": "Team Smart Pig",
    "url": "https://stellar.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermejansen/smart-pig-defi"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "passkey-kit": "^0.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "babel-jest": "^30.0.5",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.3"
  },
  "engines": {
    "npm": ">=10.9.2",
    "npx": ">=10.9.2",
    "node": ">=22.16.0"
  }
}
